# =========================
# PERFIL PROD (Render) - ORACLE
# =========================
%prod.quarkus.datasource.db-kind=oracle
%prod.quarkus.datasource.jdbc.driver=oracle.jdbc.OracleDriver

# URL com SID ORCL (FIAP)
%prod.quarkus.datasource.jdbc.url=jdbc:oracle:thin:@${DB_HOST}:${DB_PORT}:${DB_SID}

%prod.quarkus.datasource.username=${DB_USER}
%prod.quarkus.datasource.password=${DB_PASSWORD}

# Remover/ comentar as linhas abaixo pra não ter warning
# e pra não correr risco de mexer no schema no futuro
# %prod.quarkus.hibernate-orm.database.generation=none
# %prod.quarkus.hibernate-orm.log.sql=true
